# Utilisez une image de base Node.js
FROM node:14-alpine

# Définir le répertoire de travail
WORKDIR /app

# Copiez les fichiers de package.json et package-lock.json dans le répertoire de travail
COPY package*.json ./

# Installez les dépendances du projet
RUN npm install

# Installez l'outil Expo CLI globalement dans l'image Docker
RUN npm install -g expo-cli

# Copiez le reste des fichiers du projet dans le répertoire de travail
COPY . .

# Exposez le port 3000 (ou tout autre port utilisé par votre application React Native)
EXPOSE 19006

# Commande pour exécuter votre application React Native avec l'outil Expo CLI localement
CMD ["npx", "expo", "start", "--web"]
