# Utilisez une image de base avec les SDK Android préinstallés
FROM openjdk:8

# Définir le répertoire de travail
WORKDIR /android-sdk

# Installez les SDK Android nécessaires
RUN apt-get update && \
    apt-get install -y wget unzip && \
    wget https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip && \
    unzip sdk-tools-linux-4333796.zip && \
    rm sdk-tools-linux-4333796.zip

# Définir la variable d'environnement ANDROID_HOME
ENV ANDROID_HOME /android-sdk

# Ajoutez les outils de la plateforme et les packages de build-tools à la variable PATH
ENV PATH ${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/tools/bin:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/build-tools

# Acceptez automatiquement les licences Android SDK
RUN yes | sdkmanager --licenses

# Installez les packages Android requis
RUN sdkmanager "platform-tools" "platforms;android-30" "build-tools;30.0.3"